# ArtsoftProject

./: .gitignore  ArtsoftProject.sln  README.md
ApiGateway/ApiGateway/: ApiGateway.csproj  CircuitBreakerHandlerFilter.cs  Program.cs  appsettings.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ArtsoftProject/: ArtsoftProject.http
ArtsoftProject/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
AuthService/AuthService.Application/CustomException/: InternalDbException.cs  NotCorrectFormatJwtToken.cs
AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IUserDbContext.cs  IUserService.cs
AuthService/AuthService.Application/Services/: AuthService.cs  UserService.cs
AuthService/AuthService.Domain/Models/: User.cs  UserInfo.cs  UserWithHashedPassword.cs
AuthService/AuthService.Persistence/: AuthService.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
AuthService/AuthService.Persistence/CustomException/: NotFoundException.cs
AuthService/AuthService.Persistence/DbContexts/: UserDbContext.cs
AuthService/AuthService.Persistence/Entity/: UserEntity.cs  UserEntityWithId.cs
AuthService/AuthService.WebApi/: AuthService.WebApi.csproj  AuthService.WebApi.http  Program.cs  appsettings.json
AuthService/AuthService.WebApi/Controllers/: AuthController.cs
AuthService/AuthService.WebApi/Dto/: UserInfoDto.cs
NotificationService.TestNotForUnit/: NotificationService.TestNotForUnit.csproj  Program.cs  SignalRService.cs
NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
NotificationService/NotificationService.Persistence/: DbInitializer.cs  DependencyInjection.cs  NotificationService.Persistence.csproj
NotificationService/NotificationService.WebApi/: DependencyInjection.cs  Dockerfile  NotificationService.WebApi.csproj  NotificationService.WebApi.http  Program.cs  appsettings.json
NotificationService/NotificationService.WebApi/Clients/: DependencyInjection.cs  JwtPublicKeyService.cs
NotificationService/NotificationService.WebApi/Controllers/: NotificationController.cs
NotificationService/NotificationService.WebApi/Dtos/: NotificationDto.cs  NotificationWithIdDto.cs
NotificationService/NotificationService.WebApi/Hubs/NotificationHub/: NotificationHub.cs  NotificationSender.cs
NotificationService/NotificationService.WebApi/Mappers/: Mapper.cs
NotificationService/NotificationService.WebApi/Middlewares/: AdderMiddlewaresInApplication.cs  CustomExceptionHandlerMiddleware.cs  СustomRequestLoggingMiddleware.cs
NotificationService/NotificationService.WebApi/Properties/: launchSettings.json
TaskService/TaskService.Application/: DependencyInjection.cs  TaskService.Application.csproj
TaskService/TaskService.Persistence/: DbInitializer.cs  DependencyInjection.cs  TaskService.Persistence.csproj
TaskService/TaskService.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  TaskService.WebApi.csproj  TaskService.WebApi.http  appsettings.json
TaskService/TaskService.WebApi/Clients/: DependencyInjection.cs  JwtPublicKeyService.cs  NotificationSenderService.cs
TaskService/TaskService.WebApi/Clients/Handlers/: AuthHeaderHandler.cs
TaskService/TaskService.WebApi/Controllers/: JobController.cs
TaskService/TaskService.WebApi/Dto/JobDto/: JobDto.cs  JobDtoValidator.cs
TaskService/TaskService.WebApi/Dto/JobHistoryEventDto/: JobHistoryEventDto.cs
TaskService/TaskService.WebApi/Dto/WorkflowDto/: WorkflowDto.cs
TaskService/TaskService.WebApi/HttpServices/: UserHttpService.cs  UserJwtTokenHttpService.cs
TaskService/TaskService.WebApi/Mapping/: Mapper.cs
TaskService/TaskService.WebApi/Middlewares/: AdderMiddlewaresInApplication.cs  CustomExceptionHandlerMiddleware.cs  СustomRequestLoggingMiddleware.cs
TaskService/TaskService.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
