<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService\NotificationService.Domain\NotificationService.Domain.csproj" />
    </ItemGroup>

</Project>
